
# InitEnv

# Build.java
ro.build.id=RP1A.200720.011
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX2001
ro.product.name=RMX2001EEA
ro.product.device=RMX2001L1
ro.product.first_api_level=29
ro.build.version.incremental=1627302292426
ro.build.version.release=11
ro.build.fingerprint=realme/RMX2001EEA/RMX2001L1:11/RP1A.200720.011/1627302292426:user/release-keys
ro.odm.build.fingerprint=realme/RMX2001EEA/RMX2001L1:11/RP1A.200720.011/1627302292426:user/release-keys
ro.odm.build.version.incremental=1627302292426
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX2001
ro.product.odm.device=RMX2001L1
ro.product.odm.name=RMX2001EEA
ro.odm.build.date=Mon Aug 16 23:54:58 CST 2021
ro.odm.build.date.utc=1629129298
ro.system.build.fingerprint=realme/RMX2001EEA/RMX2001L1:11/RP1A.200720.011/1627302292426:user/release-keys
ro.system.build.version.incremental=1627302292426
ro.product.system.brand=realme
ro.product.system.manufacturer=realme
ro.product.system.model=RMX2001
ro.product.system.device=RMX2001L1
ro.product.system.name=RMX2001EEA
ro.system.build.date=Mon Aug 16 23:54:58 CST 2021
ro.system.build.date.utc=1629129298
ro.bootimage.build.fingerprint=realme/RMX2001EEA/RMX2001L1:11/RP1A.200720.011/1627302292426:user/release-keys
ro.bootimage.build.version.incremental=1627302292426
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX2001
ro.product.bootimage.device=RMX2001L1
ro.product.bootimage.name=RMX2001EEA
ro.bootimage.build.date=Mon Aug 16 23:54:58 CST 2021
ro.bootimage.build.date.utc=1629129298
ro.vendor.build.fingerprint=realme/RMX2001EEA/RMX2001L1:11/RP1A.200720.011/1627302292426:user/release-keys
ro.vendor.build.version.incremental=1627302292426
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX2001
ro.product.vendor.device=RMX2001L1
ro.product.vendor.name=RMX2001EEA
ro.vendor.build.date=Mon Aug 16 23:54:58 CST 2021
ro.vendor.build.date.utc=1629129298
ro.system_ext.build.fingerprint=realme/RMX2001EEA/RMX2001L1:11/RP1A.200720.011/1627302292426:user/release-keys
ro.system_ext.build.version.incremental=1627302292426
ro.product.system_ext.brand=realme
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RMX2001
ro.product.system_ext.device=RMX2001L1
ro.product.system_ext.name=RMX2001EEA
ro.system_ext.build.date=Mon Aug 16 23:54:58 CST 2021
ro.system_ext.build.date.utc=1629129298
ro.product.build.fingerprint=realme/RMX2001EEA/RMX2001L1:11/RP1A.200720.011/1627302292426:user/release-keys
ro.product.build.version.incremental=1627302292426
ro.product.product.brand=realme
ro.product.product.manufacturer=realme
ro.product.product.model=RMX2001
ro.product.product.device=RMX2001L1
ro.product.product.name=RMX2001EEA
ro.product.build.date=Mon Aug 16 23:54:58 CST 2021
ro.product.build.date.utc=1629129298

# OPPO
