# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.fall.enable=false
ro.build.device_family=OPMT6785
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
persist.vendor.oplus.radio.gpio_dev_path_index=2
ro.vendor.dolby.dax.version=DAX3_3.5.1
ro.dolby.model=PAFM00
ro.dolby.device=OP46C3
ro.dolby.manufacturer=OPPO
ro.dolby.brand=OPPO
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.bluetooth.disableinbandringing=false
persist.vendor.bt.iotinfo.report.enable=true
ro.oplus.connectivity.oversea=true
ro.product.brand=realme
ro.product.device=RMX2001
ro.product.product.device=RMX2001
ro.product.manufacturer=realme
ro.product.model=RMX2001
ro.product.name=RMX2001
ro.product.supported_versions=19661
ro.product.brand.sub=realme
ro.build.kernel.id=..
ro.product.first_api_level=29
ro.product.brand.ui=realmeUI
ro.product.board=RM6785
ro.mediatek.platform=MT6785
ro.build.version.realmeui=V2.0
ro.build.date.Ymd=210816
ro.build.date.ymd=210816
ro.build.date.YmdHM=202108162256
ro.build.date.utc=1629130345
ro.build.version.incremental=1629130345
ro.build.date=Tue Aug 17 00:12:25 CST 2021
ro.build.version.ota=RMX2001_11.C.01_1010_202108162256
ro.build.display.ota=RMX2001_11_C.01
ro.build.version.google_patch=20210805
ro.commonsoft.ota=RMX2001
sys.oppo.hasPhysicalGyroscope=true
############################## Add OPPO Info Common Begin ##############################
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.mdlog.flush_log_ratio=66311
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.oplus.radio.osl=1
############################## Add OPPO Info Common End ##############################
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
persist.sys.enable.rc=1
ro.density.screenzoom.fdh=380,420,440,480,540
ro.density.screenzoom.qdh=476,560,588,612,666
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
ro.oplus.display.OSIE.special=1
ro.lcd.backlight.config_boe=16,816,5,246,397,665,912,1177,1473,1627,1890,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_tianma=16,937,25,325,487,779,1038,1302,1577,1726,1970,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_jdi=16,941,18,321,486,776,1042,1306,1590,1736,1981,2047,2214,2400,2672,3018,4095
ro.oplus.display.brightness.panel_num=2
ro.oplus.display.brightness.xs_jdi=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_jdi=12,170,202,304,476,596,873,995,1086,1207,1240,1320,1538,1755,1863,2047
ro.oplus.display.brightness.hbm_ys_jdi=2047,2047,2047,2047,2047,2047
ro.oplus.display.brightness.default_brightness_jdi=1077
ro.oplus.display.brightness.normal_max_brightness_jdi=2047
ro.oplus.display.brightness.min_light_in_dnm_jdi=121,202
ro.oplus.display.brightness.xs_tm=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_tm=14,169,203,303,472,588,863,985,1079,1195,1232,1311,1528,1748,1854,2047
ro.oplus.display.brightness.hbm_ys_tm=2047,2047,2047,2047,2047,2047
ro.oplus.display.brightness.default_brightness_tm=1129
ro.oplus.display.brightness.normal_max_brightness_tm=2047
ro.oplus.display.brightness.min_light_in_dnm_tm=129,203
ro.oppo.screen.heteromorphism=0,0:158,110
ro.oppo.screenhole.positon=62,30:140,108
ro.display.rc.size=81,81,66,66
ro.oplus.display.screen.heteromorphism=0,0:158,110
ro.oplus.display.screenhole.positon=62,30:140,108
ro.oplus.display.rc.size=81,81,66,66
vendor.mtk.omxvdec.internal.HDR=0
ro.oppo.appautoresolution.default=1
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=5
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=184
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.oppo.mtk_gps_mpe=1
ro.oplus.image.my_product.version=version_stub
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
